spring.datasource.url = jdbc:mysql://localhost:3306/pagapp
spring.datasource.username = dev
spring.datasource.password = dev
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect